# Server Configuration

PORT = 3000
VERSION = 1.0.0
TIMEZONE = "Asia/Culcutta"
LOG_ENABLE = true


# Database Configuration

DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = 
DB_NAME = golo-sale